= Redmine Time Tracker plugin

Time tracker is a Redmine plugin to ease time tracking when working on an issue.
The plugin allows to start/stop a timer on a per user basis.

== Features

* Current spent time always visible
* Timer automatic updated without reload
* Per user time tracking
* Using known 'log time' dialog

== Getting the plugin

The newest version is always at {GitHub}[http://github.com/delaitre/redmine_time_tracker].

== Install

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +vendor/plugins/redmine_time_tracker+
2. Setup the database using the migrations. +rake db:migrate_plugins+
3. Login to your Redmine install as an Administrator
4. Setup the 'log time' permissions for your roles
5. Add "Time tracking" to the enabled modules for your project
6. The link to the plugin should appear in the 'account' menu bar

== Usage

To start the time tracker, the user must have the 'log time' permission. Then, the time tracker will
display a 'start' link in the menu when an issue is shown.
If a tracker is running, the tracked issue id is displayed with the current spent time (updated
every 5 secs). A 'stop' link is also available. When stopping the time tracker, the user is
redirected to the standard timelog edit page with the 'hours' field filled with the timer value.
This way, we rely on existing and well known behaviours.

As mentioned before, the time tracker menu is updated periodically. This way, other browser
tabs/windows will display the correct information.

== Upgrade

=== Git

1. Open a shell to your Redmine's vendor/plugins/redmine_time_tracker folder
2. Update your git copy with +git pull+
3. Restart your Redmine
