= Redmine Time Tracker

Time tracker is a redmine plugin to ease time tracking when working on an issue.
The plugin allows to start/stop a timer on a per user basis.

The time tracker is displayed in the 'account' menu bar.
To start the time tracker, the user must have the 'log time' permission. Then, the time tracker will
display a 'start' link in the menu when an issue is shown.
If a tracker is running, the tracked issue id is displayed with the current spent time (updated
every 5 secs). A 'stop' link is also available. When stopping the time tracker, the user is
redirected to the standard timelog edit page with the 'hours' field filled with the timer value.
This way, we rely on existing and well known behaviours.

As mentioned before, the time tracker menu is updated periodically. This way, other browser
tabs/windows will display the correct information.

