<h2><%= l(:time_tracker_admin_title) %></h2>

<div class="time-tracker-admin">
    <% if @time_trackers.count > 0 %>
        <table class="list">
            <thead>
                <tr>
                    <th class="zombie"></th>
                    <th class="user"><%= l(:label_user) %></th>
                    <th class="issue"><%= l(:label_issue) %></th>
                    <th class="start-date"><%= l(:time_tracker_label_start_date) %></th>
                    <th class="spent-time"><%= l(:label_spent_time) %></th>
                    <th class="buttons"><%= l(:time_tracker_label_action) %></th>
                </tr>
            </thead>

            <tbody>
                <% for time_tracker in @time_trackers %>
                    <tr id="timetracker<%= time_tracker.id %>" class="<%= cycle('odd', 'even') %>">
                        <% if time_tracker.zombie? %>
                            <td class="zombie icon icon-warning"></td>
                        <% else %>
                            <td class="zombie"></td>
                        <% end %>
                        <td class="user"><%= link_to_user user_from_id(time_tracker[:user_id]) %></td>
                        <td class="issue"><%= link_to_issue issue_from_id(time_tracker[:issue_id]), :project => true %></td>
                        <td class="start-date"><%= format_time(time_tracker[:started_on]) %></td>
                        <td class="spent-time"><%= time_tracker.time_spent_to_s %></td>
                        <td class="buttons">
                            <%= link_to_remote l(:time_tracker_label_delete),
                                :url => { :controller => 'time_trackers', :action => 'delete', :id => time_tracker.id },
                                :html => { :class => 'icon icon-del' },
                                :complete => "$('#{'timetracker' + time_tracker.id.to_s}').update('<td colspan=\"0\" class=\"msg\">' + request.responseText + '</td>');"
                            %>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>

        <p class="legend icon icon-warning"><%= l(:time_tracker_zombie_legend) %></p>
    <% else %>
        <p class="msg"><%= l(:no_time_tracker_running) %></p>
    <% end %>
</div>

